# book

./: .gitignore  262484059_Rapor.docx  262484059_Sunum.pptx  BENİOKU.txt  BookWeb_Presentation.pptx  book.sln
BookWeb.Business/: BookWeb.Business.csproj
BookWeb.Business/Services/: CategoryService.cs  ProductService.cs  ReviewService.cs  ShelfService.cs
BookWeb.Business/Services/IServices/: ICategoryService.cs  IProductService.cs  IReviewService.cs  IShelfService.cs
bookweb/: Program.cs  appsettings.Development.json  appsettings.json  bookweb.csproj
bookweb/Areas/Admin/: _ViewImports.cshtml
bookweb/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  UserController.cs
bookweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
bookweb/Areas/Admin/Views/Dashboard/: Index.cshtml
bookweb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
bookweb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
bookweb/Areas/Customer/Controllers/: CartController.cs  ChatController.cs  HomeController.cs
bookweb/Areas/Customer/Views/Cart/: Index.cshtml
bookweb/Areas/Customer/Views/Chat/: Index.cshtml
bookweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  MyBooks.cshtml  Profile.cshtml  ShelfDetails.cshtml  Shelves.cshtml  Wishlist.cshtml  (+2 more)
bookweb/Areas/Identity/Pages/: _ViewImports.cshtml
bookweb/Controllers/: HomeController.cs
bookweb/Models/: ErrorViewModel.cs
bookweb/Properties/: launchSettings.json
bookweb/Views/: _ViewImports.cshtml
bookweb/Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml  _Notification.cshtml
bookweb/wwwroot/js/: products.js  users.js  wishlist.js
(+57 files in other folders)
