<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWeb.DataAccess\BookWeb.DataAccess.csproj" />
    <ProjectReference Include="..\BookWeb.Models\BookWeb.Models.csproj" />
    <ProjectReference Include="..\BookWeb.Utility\BookWeb.Utility.csproj" />
  </ItemGroup>

</Project>
